C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.AssemblyInfoInputs.cache
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.AssemblyInfo.cs
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.csproj.CoreCompileInputs.cache
C:\Users\мвм\Desktop\ооп3\ооп3\bin\Debug\net7.0\ооп3.exe
C:\Users\мвм\Desktop\ооп3\ооп3\bin\Debug\net7.0\ооп3.deps.json
C:\Users\мвм\Desktop\ооп3\ооп3\bin\Debug\net7.0\ооп3.runtimeconfig.json
C:\Users\мвм\Desktop\ооп3\ооп3\bin\Debug\net7.0\ооп3.dll
C:\Users\мвм\Desktop\ооп3\ооп3\bin\Debug\net7.0\ооп3.pdb
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.dll
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\refint\ооп3.dll
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.pdb
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ооп3.genruntimeconfig.cache
C:\Users\мвм\Desktop\ооп3\ооп3\obj\Debug\net7.0\ref\ооп3.dll
C:\Users\мвм\Documents\oop\ооп3\ооп3\bin\Debug\net7.0\ооп3.exe
C:\Users\мвм\Documents\oop\ооп3\ооп3\bin\Debug\net7.0\ооп3.deps.json
C:\Users\мвм\Documents\oop\ооп3\ооп3\bin\Debug\net7.0\ооп3.runtimeconfig.json
C:\Users\мвм\Documents\oop\ооп3\ооп3\bin\Debug\net7.0\ооп3.dll
C:\Users\мвм\Documents\oop\ооп3\ооп3\bin\Debug\net7.0\ооп3.pdb
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.AssemblyInfoInputs.cache
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.AssemblyInfo.cs
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.csproj.CoreCompileInputs.cache
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.dll
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\refint\ооп3.dll
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.pdb
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ооп3.genruntimeconfig.cache
C:\Users\мвм\Documents\oop\ооп3\ооп3\obj\Debug\net7.0\ref\ооп3.dll
