C:\Users\мвм\Desktop\ооп4\ооп4\bin\Debug\net7.0\ооп4.exe
C:\Users\мвм\Desktop\ооп4\ооп4\bin\Debug\net7.0\ооп4.deps.json
C:\Users\мвм\Desktop\ооп4\ооп4\bin\Debug\net7.0\ооп4.runtimeconfig.json
C:\Users\мвм\Desktop\ооп4\ооп4\bin\Debug\net7.0\ооп4.dll
C:\Users\мвм\Desktop\ооп4\ооп4\bin\Debug\net7.0\ооп4.pdb
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.AssemblyInfoInputs.cache
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.AssemblyInfo.cs
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.csproj.CoreCompileInputs.cache
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.dll
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\refint\ооп4.dll
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.pdb
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ооп4.genruntimeconfig.cache
C:\Users\мвм\Desktop\ооп4\ооп4\obj\Debug\net7.0\ref\ооп4.dll
C:\Users\мвм\Documents\oop\ооп4\ооп4\bin\Debug\net7.0\ооп4.exe
C:\Users\мвм\Documents\oop\ооп4\ооп4\bin\Debug\net7.0\ооп4.deps.json
C:\Users\мвм\Documents\oop\ооп4\ооп4\bin\Debug\net7.0\ооп4.runtimeconfig.json
C:\Users\мвм\Documents\oop\ооп4\ооп4\bin\Debug\net7.0\ооп4.dll
C:\Users\мвм\Documents\oop\ооп4\ооп4\bin\Debug\net7.0\ооп4.pdb
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.AssemblyInfoInputs.cache
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.AssemblyInfo.cs
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.csproj.CoreCompileInputs.cache
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.dll
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\refint\ооп4.dll
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.pdb
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ооп4.genruntimeconfig.cache
C:\Users\мвм\Documents\oop\ооп4\ооп4\obj\Debug\net7.0\ref\ооп4.dll
