C:\Users\мвм\Desktop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.exe
C:\Users\мвм\Desktop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.deps.json
C:\Users\мвм\Desktop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.runtimeconfig.json
C:\Users\мвм\Desktop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.dll
C:\Users\мвм\Desktop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.pdb
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.AssemblyInfoInputs.cache
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.AssemblyInfo.cs
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.csproj.CoreCompileInputs.cache
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.dll
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\refint\ооп 2.dll
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.pdb
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.genruntimeconfig.cache
C:\Users\мвм\Desktop\ооп 2\ооп 2\obj\Debug\net7.0\ref\ооп 2.dll
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.exe
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.deps.json
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.runtimeconfig.json
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.dll
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\bin\Debug\net7.0\ооп 2.pdb
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.AssemblyInfoInputs.cache
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.AssemblyInfo.cs
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.csproj.CoreCompileInputs.cache
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.dll
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\refint\ооп 2.dll
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.pdb
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ооп 2.genruntimeconfig.cache
C:\Users\мвм\Documents\oop\ооп 2\ооп 2\obj\Debug\net7.0\ref\ооп 2.dll
